# PR3-Plateforme-Applicative

./: .editorconfig  Plateforme Applicative.sln
PA.ApplicationCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs  PA.ApplicationCore.csproj  UnitOfWork.cs
PA.ApplicationCore/Domain/: Etablissement.cs  Log.cs  LoginModel.cs  Postes.cs  Salles.cs  Status.cs  TokenResponse.cs  Types.cs  UserRoles.cs  Utilisateur.cs
PA.ApplicationCore/Interfaces/: IEtablissement.cs  IGenericRepository.cs  ILog.cs  IPostes.cs  ISalles.cs  IService.cs  IStatus.cs  ITypes.cs  IUnitOfWork.cs  IUtilisateur.cs
PA.ApplicationCore/Migrations/: 20240127150626_firstMig.Designer.cs  20240127150626_firstMig.cs  20240201140306_initialDbSchema.Designer.cs  20240201140306_initialDbSchema.cs  20240201145625_updatedEtablissement.Designer.cs  20240201145625_updatedEtablissement.cs  20240219072756_addedMetricsToPostes.Designer.cs  20240219072756_addedMetricsToPostes.cs  20240227135038_PostesStatistics.Designer.cs  20240227135038_PostesStatistics.cs  20240227143003_PostesStatisticsFixedAttributeTypes.Designer.cs  20240227143003_PostesStatisticsFixedAttributeTypes.cs  ApplicationDbContextModelSnapshot.cs
PA.ApplicationCore/Models/: AggregatedDataModel.cs  PostesModel.cs  SallesModel.cs
PA.ApplicationCore/Services/: AuthenticationService.cs  EtablissementService.cs  LogService.cs  PostesService.cs  SallesService.cs  Service.cs  StatusService.cs  TokenService.cs  TypeService.cs  UtilisateurService.cs
PA.DataPoint/: PA.DataPoint.csproj  PA.DataPoint.http  Program.cs
PA.DataPoint/Controllers/: EtablissementsController.cs  LogsController.cs  PostesController.cs  SallesController.cs  StatusController.cs  TypesController.cs  UtilisateursController.cs
PA.DataPoint/Properties/: launchSettings.json
PA.DataPoint/Server/: MachinesHub.cs
PA.Desktop/: App.xaml  App.xaml.cs  PA.Desktop.csproj
PA.Desktop/Converters/: AggregatedDataHelper.cs
PA.Desktop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ValueToAngleConverter.cs
PA.Desktop/Events/: CpuUsageUpdatedEventArgs.cs  MemUsageUpdatedEventArgs.cs
PA.Desktop/Models/: IUserRepository.cs  UserAccountModel.cs
PA.Desktop/Repositories/: BaseRepository.cs  PostesRepository.cs  UserRepository.cs
PA.Desktop/Services/: SignalRService.cs  SystemInfoService.cs
PA.Desktop/Styles/: ButtonStyles.xaml  UIColors.xaml
PA.Desktop/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PA.Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
PA.Web/: PA.Web.csproj  Program.cs  _Imports.razor
PA.Web/Data/: PostesService.cs  SallesService.cs  StatusService.cs  TypeService.cs
PA.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
PA.Web/Poste/: Create.razor  Delete.razor  Devices.razor  Devices.razor.css
PA.Web/Properties/: launchSettings.json
PA.Web/Shared/: MainLayout.razor  NavMenu.razor
PA.Web/wwwroot/js/: site.js
